Default.txt
DefaultMap.txt
0.00
1

0 //NUM PROJECTILES

0 //NUM EXPLOSIONS

Atreides
1 //BUILDINGS
3 //UNITS
12000 //CREDITS

Assault Buggy
50 REMAINING HP
50 PREVIOUS HP
90 CURRENT ANGLE
-1 ANGLE OF TURRET
5 X COORD
5 Y COORD
-1 GOTO X
-1 GOTO Y
-1 BE HERE X
-1 BE HERE Y
-1 ATTACK HERE X
-1 ATTACK HERE Y
false //ATTACK
false //MOVE AND ATTACK
0 PROGRESS
0.0 LAST FIRE TIME
false //DOCKED  // STATUS (ie. orders)
Stop

Combat Tank
100
100
90
230
7
4
-1
-1
-1
-1
-1
-1
false
false
0
0.0
false
Stop

Combat Tank
53
53
0
230
8
4
-1
-1
-1
-1
-1
-1
false
false
0
0.0
false
Stop

Construction Yard
120 //HP // CURRENT CONSTRUCTION
Stop
-1 //PROGRESS
2 // X
2 // Y // STATUS
Stop
0.00 // BUILDING LEVEL

Ordos
3 //BUILDINGS
5 //UNITS
100 //CREDITS

Assault Buggy
40
40
90
-1
17
1
-1
-1
-1
-1
-1
-1
false
false
-1
0.0
false
Stop

Assault Buggy
40
40
90
-1
4
1
-1
-1
-1
-1
-1
-1
false
false
-1
0.0
false
Stop

Assault Buggy
40
40
90
-1
3
1
-1
-1
-1
-1
-1
-1
false
false
-1
0.0
false
Stop

Combat Tank
65
40
90
90
6
17
-1
-1
-1
-1
-1
-1
false
false
-1
0.0
false
Stop

Harvestor
50
50
270
-1
10
15
9
15
0
19
-1
-1
false
false
-1
0.0
false
Move
0  //HOLDING CREDITS
true //IS HARVESTING

Construction Yard
120 //HP // CURRENT CONSTRUCTION
Stop
-1 //PROGRESS
12 // X
16 // Y // STATUS
Stop
0.00 // BUILDING LEVEL

Refinery
120 //HP // CURRENT CONSTRUCTION
Stop
-1 //PROGRESS
14 // X
15 // Y // STATUS
Stop
0.00 // BUILDING LEVEL
false //HARVESTOR DOCKED

Light Factory
120 //HP // CURRENT CONSTRUCTION
Stop
-1 //PROGRESS
17 // X
14 // Y // STATUS
Stop
0.00 // BUILDING LEVEL

