Default.map
DefaultMap.dsav
-1
-1
0.0
0.0
0.0
Easy
15.399999999999977
1
 
1
 
Machine Gun
10
56.568542494923804
31.0
5
5
135.0
6
6
 
3
 
Small Explosion
7
4
4.0
 
Small Explosion
5
5
3.0
 
Small Explosion
7
6
2.0
 
Atreides
1
3
12000
 
Assault Buggy
49
49
135
-1
5
5
-1
-1
-1
-1
6
6
true
false
0
-1
15.199999999999978
false
Stop
None
 
Combat Tank
91
91
90
180
7
4
-1
-1
-1
-1
7
6
true
false
0
0
14.59999999999998
false
Stop
None
 
Combat Tank
125
125
0
230
8
4
-1
-1
-1
-1
-1
-1
false
false
0
0
0.0
false
Stop
None
 
Construction Yard
450
450
None
None
None
0
-1
2
2
Stop
200.0
 
1
Ordos
4
10
900
 
Assault Buggy
40
40
90
-1
17
1
-1
-1
-1
-1
-1
-1
false
false
0
-1
0.0
false
Stop
Guard
 
Assault Buggy
40
40
90
-1
4
1
-1
-1
-1
-1
-1
-1
false
false
0
-1
0.0
false
Stop
Guard
 
Assault Buggy
40
40
90
-1
3
1
-1
-1
-1
-1
-1
-1
false
false
0
-1
0.0
false
Stop
Guard
 
Combat Tank
65
65
90
90
6
17
-1
-1
-1
-1
-1
-1
false
false
0
-1
0.0
false
Stop
Guard
 
Combat Tank
16
16
0
0
7
6
-1
-1
7
1
7
4
true
true
0
-1
14.199999999999982
false
Stop
Guard
 
Combat Tank
48
48
0
315
6
6
-1
-1
6
1
5
5
true
true
0
-1
14.39999999999998
false
Stop
Guard
 
Harvestor
50
50
270
-1
1
19
0
19
0
19
-1
-1
false
false
0
0
0.0
false
Move
None
0
true
 
Combat Tank
125
125
45
309
12
9
13
8
6
4
-1
-1
false
true
0
36
0.0
false
Move
None
 
Combat Tank
125
125
315
284
10
5
9
4
6
4
-1
-1
false
true
0
36
0.0
false
Move
None
 
Combat Tank
125
125
135
300
19
12
-1
-1
6
4
-1
-1
false
true
0
0
0.0
false
Right45
None
 
Construction Yard
500
500
None
None
None
0
-1
12
16
Stop
200.0
 
Refinery
120
120
None
None
None
0
-1
14
15
Stop
200.0
false
 
Light Factory
120
120
None
None
None
0
-1
17
14
Stop
200.0
 
Heavy Factory
50
50
Attack
Combat Tank
None
1
23
16
12
Move
200.0
 
 
